*{
    margin: 0;
    padding: 0;
    font-family: 'DM Serif Display', serif;
}

/* HEADER */
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(48, 51, 53, 0.7), rgba(48, 51, 53, 0.7)),url(img/Pemandangan_Alam.jpg);
    background-position: center;
    background-size: cover;
    position: block;
    top: 0;
    line-height: 30px;
}
nav{
    display: flex;
    margin: auto;
    width: 100%;
    padding: 2% 6%;
    height: 80px;
    line-height: 30px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    position: -webkit-sticky;
    background-color: rgb(20, 148, 20);
    z-index: 1;
}
nav img{
    width: 150px;
    size: 80px;
    line-height: 20px;
    margin-left: 40px;
    position: relative;
}
.nav-links{
    flex: 1;
    float: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s ;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(15, 225, 15);
    position: absolute;
    top: 65%;
    left: 50%;
    transform:translate(-50%, -50%) ;
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.btn-1{
    display:inline-block;
    text-decoration: none;
    color: white;
    border: 3px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn-1:hover{
    border: 1px solid green;
    background: green;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: green;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ABOUT */
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(46, 6, 83);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* EDUCATION */
.education{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.education-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden; 
}
.education-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(9, 225, 9);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* COLLECTION */
.collection{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.collection-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.collection-col img{
    width: 100%;
    border-radius: 10px;
}
.collection-col p{
    padding: 0;
}
.collection-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* PENILAIAN */
.penilaian{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.penilaian-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(111, 231, 111);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.penilaian-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.penilaian-col p{
    padding: 0;
}
.penilaian-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .penilaian-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* vie more */
.viemore{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(img/Pemandangan_Alam.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.viemore h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .viemore h1{
        font-size: 24px;
    }
}

/* FOOTER */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    color:rgb(7, 210, 7);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ABOUT US PAGE */
.sub-header{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(img/alam.jpg);
    background-position: center;
    background-size: cover;
    position: block;
    line-height: 30px;
    text-align: right;
}

.sub-header h1{
    margin-top: -150px;
    color: rgb(15, 225, 15);
}
.sub-header nav{
    display: flex;
    margin: auto;
    width: 100%;
    padding: 2% 8%;
    height: 80px;
    line-height: 30px;
    justify-content: space-between;
    align-items: right;
    position: fixed;
    position: -webkit-sticky;
    background-color: rgb(20, 148, 20);
    z-index: 1;
}
.about{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    margin-right: 100px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid rgb(7, 197, 7) ;
    background: transparent;
    color: rgb(7, 197, 7);
}
.red-btn:hover{
    color: #fff;
}

/* collection-s */
.collection-s{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.collection-left{
    flex-basis: 65%;
}
.collection-left img{
    width: 100%;
}
.collection-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
}
.collection-left h5{
    font-weight: 300;
}

.comment-box{
    border: 1px solid rgb(7, 184, 7);
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: rgb(38, 245, 52);
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size:24px;
    }
}

/* contact us */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: rgb(7, 210, 7);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black ;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
}